# AppiumFrameworkLocal

./: README.md  pom.xml
extentsReport/: index.html
src/main/java/automationtestingedge/pageObjects/android/: CartPage.java  CheckoutPage.java  FormPage.java  ProductCataloguePage.java  TermsPopupPage.java
src/main/java/resources/: globalData.properties  log4j2.xml
src/main/java/utils/: AppiumUtils.java
src/test/java/TestBase/: Android_BaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/automationtestingedge/: AddProductToCartTest.java  EndToEndFlowTest.java  FillFormDataProviderTest.java  FillFormParameterizedTest.java  FillFormTests.java
src/test/java/testData/: eCommerceData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: All Tests.html  All Tests.xml
test-output/Suite/: Add Product Test.html  Add Product Test.xml  End to End Android Test.html  End to End Android Test.xml  Fill Form Test with DataProvider.html  Fill Form Test with DataProvider.xml  Fill Form Test with data parameterization.html  Fill Form Test with data parameterization.xml  Fill Form Test.html  Fill Form Test.xml
test-output/junitreports/: TEST-automationtestingedge.FillFormDataProviderTest.xml  TEST-automationtestingedge.TC_001_android_FillForm.xml  TEST-automationtestingedge.TC_001_android_FillForm_DataProvider.xml  TEST-automationtestingedge.TC_001_android_FillForm_Para.xml  TEST-automationtestingedge.TC_002_android_addProductToCart.xml  TEST-automationtestingedge.TC_003_android_FillForm.xml  TEST-automationtestingedge.TC_003_android_errorValidation.xml  TEST-automationtestingedge.TC_004_android_FillForm_Para.xml  TEST-automationtestingedge.TC_All_android.xml  TEST-automationtestingedge.addMultipleProductToCart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Master Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Fill Form Test with data parameterization.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testNGSuites/: master-suite.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
