<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.automationtestingedge</groupId>
  <artifactId>AppiumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AppiumFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>4.38.0</version>
</dependency>
 
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.1</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.20.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.20.0</version>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
  </dependencies>
	 <profiles>
	
	    <!-- ✅ Regression Suite -->
	    <profile>
	        <id>Regression</id>
	        <build>
	            <pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-surefire-plugin</artifactId>
	                        <version>3.5.4</version>
	                        <configuration>
	                            <suiteXmlFiles>
	                                <suiteXmlFile>testNGSuites/testng_regression.xml</suiteXmlFile>
	                            </suiteXmlFiles>
	                        </configuration>
	                    </plugin>
	                </plugins>
	            </pluginManagement>
	        </build>
	    </profile>
	
	    <!-- ✅ Smoke Suite -->
	    <profile>
	        <id>Smoke</id>
	        <build>
	            <pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-surefire-plugin</artifactId>
	                        <version>3.5.4</version>
	                        <configuration>
	                            <suiteXmlFiles>
	                                <suiteXmlFile>testNGSuites/testing_smoke.xml</suiteXmlFile>
	                            </suiteXmlFiles>
	                        </configuration>
	                    </plugin>
	                </plugins>
	            </pluginManagement>
	        </build>
	    </profile>
	
	    <!-- ✅ Sanity Suite -->
	    <profile>
	        <id>Sanity</id>
	        <build>
	            <pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-surefire-plugin</artifactId>
	                        <version>3.5.4</version>
	                        <configuration>
	                            <suiteXmlFiles>
	                                <suiteXmlFile>testNGSuites/testng_sanity.xml</suiteXmlFile>
	                            </suiteXmlFiles>
	                        </configuration>
	                    </plugin>
	                </plugins>
	            </pluginManagement>
	        </build>
	    </profile>
	
	    <!-- ✅ Master Suite (Runs Everything) -->
	    <profile>
	        <id>Master</id>
	        <build>
	            <pluginManagement>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-surefire-plugin</artifactId>
	                        <version>3.5.4</version>
	                        <configuration>
	                            <suiteXmlFiles>
	                                <suiteXmlFile>testNGSuites/master-suite.xml</suiteXmlFile>
	                            </suiteXmlFiles>
	                        </configuration>
	                    </plugin>
	                </plugins>
	            </pluginManagement>
	        </build>
	    </profile>
	
	</profiles>

</project>
