

mainJS = C:\\Users\\tgt661\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ipAddress = 127.0.0.1
port= 4723
browserName =chrome
platformName=Android
#AndroidDeviceName= emulator-5554
AndroidDeviceName= emulator-5554
chromeRelativePath =/src/test/java/resources/chromedriver_142.exe
apkRelativePath = /src/test/java/resources/General-Store.apk
PlatformVersion=16
deviceApiLevel = 36